<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <a href="//ekrewni.api/ekrewni/swagger-ui.html#/">API</a></ br>
  <a href="//ekrewni.ekrewniaczek">eKrewniaczek</a></ br>
  <a href="//ekrewni.ekrewniak">eKrewniak</a>
</body>
</html>
